<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="product"
            type="com.samit.kogantest.ui.model.ProductUI" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_container"
        style="@style/MatchWrapParentStyle"
        android:layout_marginLeft="@dimen/item_constraint_margin"
        android:layout_marginTop="@dimen/item_constraint_margin"
        android:layout_marginRight="@dimen/item_constraint_margin">

        <androidx.cardview.widget.CardView
            style="@style/MatchWrapParentStyle"
            android:padding="@dimen/card_view_margin"
            app:cardCornerRadius="@dimen/cardview_radius"
            app:cardElevation="@dimen/cardview_radius"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/MatchWrapParentStyle"
                android:layout_margin="@dimen/card_view_margin">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{product.category}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_title_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{product.title}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/average_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{product.size.average}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="@string/app_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>